
[![Build Status](https://travis-ci.org/Corion/WWW-Mechanize-Chrome.svg?branch=master)](https://github.com/Corion/WWW-Mechanize-Chrome)

# NAME

import-mp3-zip.pl - unpack and rename music files from archives

# SYNOPSIS

    import-mp3-zip.pl ~/downloads/*.zip --target-base ~/music/ --archive-target ~/backup/

This program unpacks music files from archives and puts them in directories
named after the artist and album metadata extracted from the music files. The
archive files are then moved to a storage directory.

The 7zip program is needed for unpacking archives.
